# Reversi

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/isec/kotlin/reversi/: Utils.kt
app/src/main/java/pt/isec/kotlin/reversi/atividades/: FotografiaActivity.kt  JogoActivity.kt  MainActivity.kt  ModoJogoActivity.kt  OpcoesActivity.kt  PerfilActivity.kt  ScoresActivity.kt
app/src/main/java/pt/isec/kotlin/reversi/fragmentos/: ModoComunicacaoFragment.kt  ModoJogoFragment.kt  OpcoesFragment.kt
app/src/main/java/pt/isec/kotlin/reversi/fragmentos/jogo/: Score2playersFragment.kt  Score3playersFragment.kt  Tabuleiro10x10Fragment.kt  Tabuleiro8x8Fragment.kt
app/src/main/java/pt/isec/kotlin/reversi/fragmentos/perfil/: RegistarLoginFragment.kt  (+2 more)
app/src/main/java/pt/isec/kotlin/reversi/modelo/: Constantes.kt  Reversi.kt
app/src/main/res/drawable/: border.xml  border_realce_classico.xml  border_realce_frio.xml  border_realce_oceano.xml  borderfina.xml  change_classico.xml  change_frio.xml  change_oceano.xml  ic_seta_anterior.xml  ic_seta_anterior_classic.xml  ic_seta_anterior_frio.xml  ic_seta_anterior_oceano.xml  opcoes_icon.xml  opcoes_icon_classico.xml  opcoes_icon_frio.xml  opcoes_icon_oceano.xml
app/src/main/res/layout/: activity_fotografia.xml  activity_jogo.xml  activity_main.xml  activity_modo_jogo.xml  activity_perfil.xml  activity_scores.xml  dialog_about.xml  dialog_fimjogo.xml  dialog_login.xml  dialog_noplays.xml  fragment_modo_comunicacao.xml  fragment_modo_jogo.xml  fragment_registar_login.xml  fragment_registo_perfil.xml  fragment_score2players.xml  fragment_score3players.xml  fragment_tabuleiro10x10.xml  fragment_visualizar_perfil.xml  listview_item.xml
app/src/main/res/layout-land/: activity_jogo.xml  activity_main.xml  activity_modo_jogo.xml  activity_perfil.xml  activity_scores.xml  fragment_modo_comunicacao.xml  fragment_modo_jogo.xml  fragment_registar_login.xml  fragment_registo_perfil.xml  fragment_score2players.xml  fragment_tabuleiro8x8.xml  fragment_visualizar_perfil.xml
app/src/main/res/navigation/: navgraph.xml  navperfil.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: opcoes.xml
(+1 files in other folders)
