<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".atividades.JogoActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/scoreFragmentFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/jogadaBomba"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@color/purple_500"
                android:onClick="onPecaBomba"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <ImageView
                    android:id="@+id/bombaIMG"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/bomba_classico">

                </ImageView>

                <TextView
                    android:id="@+id/bombaTXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/purple_500"
                    android:text="@string/bomb"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/jogadaTroca"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/purple_500"
                android:onClick="onTrocaPecas"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <ImageView
                    android:id="@+id/trocaIMG"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/change_classico">

                </ImageView>

                <TextView
                    android:id="@+id/trocaTXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:background="@color/purple_500"
                    android:text="@string/changePiece"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14sp">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal|center_vertical">


        <FrameLayout
            android:id="@id/tabuleiroFragmentFrameLayout"
            android:layout_width="350dp"
            android:layout_height="350dp"

            />

    </LinearLayout>

</LinearLayout>