<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/registoPerfilFragment"
    tools:context=".fragmentos.perfil.RegistoPerfilFragment">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="40dp"
        >
        <Button
            android:id="@+id/Btn_tirarFotografia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/takepicture"
            android:textAllCaps="false"
            android:onClick="onTirarFotografia"
            android:textSize="14sp"
            >
        </Button>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="200dp"
        android:layout_marginEnd="50dp"
        android:gravity="end"
        android:layout_gravity="center_vertical"
        >

        <EditText
            android:id="@+id/textId_NomeJogador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="8"
            android:hint="@string/nameplayer"
            android:inputType="text"
            android:lines="1"
            android:maxLength="20"
            tools:ignore="Autofill">
        </EditText>

        <EditText
            android:id="@+id/textId_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="8"
            android:hint="@string/e_mail"
            android:inputType="textEmailAddress"
            android:lines="1"
            android:maxLength="50"
            tools:ignore="Autofill">
        </EditText>

        <EditText
            android:id="@+id/textId_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ems="8"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="30"
            tools:ignore="Autofill">
        </EditText>


        <Spinner
            android:id="@+id/nacionalidadesSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            >
        </Spinner>

        <CheckBox
            android:id="@+id/checkboxId_Termos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/terms"
            android:checked="false"
            android:layout_marginTop="5dp"
            >
        </CheckBox>

    </LinearLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginBottom="25dp"
        >

        <Button
            android:id="@+id/Btn_confirmarPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submitprofile"
            android:textAllCaps="false"
            android:layout_marginEnd="10dp"
            android:onClick="onConfirmarPerfil"
            android:textSize="14sp">
        </Button>
        <Button
            android:id="@+id/Btn_ApagarDados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resetdata"
            android:layout_marginStart="10dp"
            android:textAllCaps="false"
            android:onClick="onApagarDados"
            android:textSize="14sp"
            android:enabled="false"
            >
        </Button>



    </LinearLayout>


</FrameLayout>