<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AMOV 21/22"
        android:textColor="@color/purple_500"
        android:textSize="24sp"
        android:padding="10dp"
        android:gravity="center"
        android:layout_marginVertical="10dp"
        android:textStyle="bold"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trabalho realizado por:"
        android:textColor="@color/purple_500"
        android:textSize="22sp"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="100dp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:padding="2dp"
                android:background="@drawable/borderfina"
                android:scaleType="fitCenter"
                android:src="@drawable/andre">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="André          Lopes"
                android:textColor="@color/purple_500"
                android:textSize="18sp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:padding="2dp"
                android:background="@drawable/borderfina"
                android:scaleType="fitXY"
                android:src="@drawable/samuel">
            </ImageView>

            <TextView
                android:lines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Samuel     Tavares"
                android:textColor="@color/purple_500"
                android:textSize="18sp">

            </TextView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:background="@drawable/borderfina"
                android:padding="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/nuno">
            </ImageView>

            <TextView
                android:lines="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Nuno          Honório"
                android:textColor="@color/purple_500"
                android:textSize="18sp">

            </TextView>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>