<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.ModoComunicacaoFragment"
    android:id="@+id/modoComunicacaoFragment"
    >



    <LinearLayout
        android:id="@+id/voltarAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="25dp"
        android:layout_gravity="end"
        android:layout_marginTop="30dp"
        android:background="@color/purple_500"
        >

        <ImageView
            android:id="@+id/voltarAtrasIMG"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingHorizontal="8dp"
            android:src="@drawable/ic_seta_anterior"
            >
        </ImageView>

        <TextView
            android:id="@+id/voltarAtrasTXT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingEnd="15dp"
            android:paddingVertical="10dp"
            android:text="Voltar atrás"
            android:textSize="16sp"
            android:textColor="@color/white"
            >
        </TextView>

    </LinearLayout>



    <LinearLayout
        android:layout_gravity="center|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="50dp"
        >
        <Button
            android:id="@+id/Btn_modoServidor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="16dp"
            android:layout_marginVertical="5dp"
            android:text="@string/servermode"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:onClick="onModoServidor"/>

        <Button
            android:id="@+id/Btn_modoCliente"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="16dp"
            android:layout_marginVertical="5dp"
            android:text="@string/clientmode"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:onClick="onModo2"/>



    </LinearLayout>

</FrameLayout>