<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".fragmentos.jogo.Tabuleiro10x10Fragment"
    android:id="@+id/Tabuleiro10x10Fragment"
    tools:ignore="UsingOnClickInXml,NestedWeights,contentDescription,UselessParent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="horizontal">

            <ImageButton
                android:id="@+id/Btn00"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

            <ImageButton
                android:id="@+id/Btn01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

            <ImageButton
                android:id="@+id/Btn02"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>

            <ImageButton
                android:id="@+id/Btn03"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

            <ImageButton
                android:id="@+id/Btn04"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

            <ImageButton
                android:id="@+id/Btn05"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

            <ImageButton
                android:id="@+id/Btn06"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

            <ImageButton
                android:id="@+id/Btn07"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />
            <ImageButton
                android:id="@+id/Btn08"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />
            <ImageButton
                android:id="@+id/Btn09"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/Btn10"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

            <ImageButton
                android:id="@+id/Btn11"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

            <ImageButton
                android:id="@+id/Btn12"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

            <ImageButton
                android:id="@+id/Btn13"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

            <ImageButton
                android:id="@+id/Btn14"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

            <ImageButton
                android:id="@+id/Btn15"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

            <ImageButton
                android:id="@+id/Btn16"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

            <ImageButton
                android:id="@+id/Btn17"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />


            <ImageButton
                android:id="@+id/Btn18"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />
            <ImageButton
                android:id="@+id/Btn19"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/Btn20"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

            <ImageButton
                android:id="@+id/Btn21"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

            <ImageButton
                android:id="@+id/Btn22"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

            <ImageButton
                android:id="@+id/Btn23"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />
            <ImageButton
                android:id="@+id/Btn24"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/circ1"
                android:padding="3dp"
                android:onClick="onClick"
                />
            <ImageButton
                android:id="@+id/Btn25"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:src="@drawable/circ2"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />
            <ImageButton
                android:id="@+id/Btn26"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />
            <ImageButton
                android:id="@+id/Btn27"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />


            <ImageButton
                android:id="@+id/Btn28"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />
            <ImageButton
                android:id="@+id/Btn29"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/Btn30"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />
            <ImageButton
                android:id="@+id/Btn31"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

            <ImageButton
                android:id="@+id/Btn32"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

            <ImageButton
                android:id="@+id/Btn33"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/tabuleiroClassico"
                android:padding="3dp"
                android:scaleType="fitCenter"
                android:onClick="onClick"

                />

            <ImageButton
                android:id="@+id/Btn34"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:src="@drawable/circ2"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

            <ImageButton
                android:id="@+id/Btn35"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:src="@drawable/circ1"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

            <ImageButton
                android:id="@+id/Btn36"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

            <ImageButton
                android:id="@+id/Btn37"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />


            <ImageButton
                android:id="@+id/Btn38"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />
            <ImageButton
                android:id="@+id/Btn39"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/Btn40"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn41"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn42"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                android:tag="42"
                />
            <ImageButton
                android:id="@+id/Btn43"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn44"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn45"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn46"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn47"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>


            <ImageButton
                android:id="@+id/Btn48"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />
            <ImageButton
                android:id="@+id/Btn49"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/Btn50"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn51"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn52"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />
            <ImageButton
                android:id="@+id/Btn53"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />
            <ImageButton
                android:id="@+id/Btn54"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />
            <ImageButton
                android:id="@+id/Btn55"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />
            <ImageButton
                android:id="@+id/Btn56"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn57"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>


            <ImageButton
                android:id="@+id/Btn58"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />
            <ImageButton
                android:id="@+id/Btn59"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/Btn60"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn61"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn62"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:src="@drawable/circ3"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn63"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:src="@drawable/circ1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn64"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn65"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn66"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:src="@drawable/circ2"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn67"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:src="@drawable/circ3"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>


            <ImageButton
                android:id="@+id/Btn68"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />
            <ImageButton
                android:id="@+id/Btn69"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/Btn70"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn71"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn72"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:src="@drawable/circ1"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn73"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:src="@drawable/circ3"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn74"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn75"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn76"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:src="@drawable/circ3"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn77"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:src="@drawable/circ2"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

            <ImageButton
                android:id="@+id/Btn78"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />
            <ImageButton
                android:id="@+id/Btn79"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/Btn80"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn81"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn82"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn83"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn84"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn85"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn86"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn87"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

            <ImageButton
                android:id="@+id/Btn88"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />
            <ImageButton
                android:id="@+id/Btn89"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/Btn90"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn91"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn92"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn93"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn94"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn95"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn96"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"/>
            <ImageButton
                android:id="@+id/Btn97"
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />

            <ImageButton
                android:id="@+id/Btn98"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />
            <ImageButton
                android:id="@+id/Btn99"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@color/tabuleiroClassico"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:onClick="onClick"
                />


        </LinearLayout>

</LinearLayout>

